# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = :8080

# the base directory (project full path)
chdir           = /MLGB

# Django s wsgi file
module          = mysit.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# pidfile for record run pid
pidfile        =pid.uwsgi
# run process background and save log to daemonize
daemonize    = UWSGI.log